{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=parking.db"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtToken1234567890!@#$%",
    "Issuer": "Parking.API",
    "Audience": "Parking.UI"
  }
}
